<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">

    <link rel="stylesheet" th:href="@{/css/Chart.min.css}">

    <link rel="stylesheet" th:href="@{/css/perfect-scrollbar.css}">
    <link rel="stylesheet" th:href="@{/css/app.css}">
    <link rel="shortcut icon" th:href="@{/static/images/logo.png}" type="image/x-icon">
</head>
<body>
<div id="app"><!--Main content-->
    <div id="sidebar" class='active' th:fragment="sidebar"><!--sidebar-->
        <div class="sidebar-wrapper active">
            <div class="sidebar-header">
                <img src="/images/logo.png" alt="" srcset="" style="width: 195px; height: 195px; border-radius: 50%;">
            </div>
            <div class="sidebar-menu">
                <ul class="menu">
                    <li class='sidebar-title'>Main Menu</li>
                    <li class="sidebar-item ">
                        <a href="/user/dashboard" class='sidebar-link'>
                            <i data-feather="trending-up" width="20"></i>
                            <span>Dashboard</span>
                        </a>

                    </li>

                    <li class="sidebar-item ">
                        <a href="/user/profile" class='sidebar-link'>
                            <i data-feather="user" width="20"></i>
                            <span>Profile</span>
                        </a>

                    </li>

                    <li class="sidebar-item  has-sub">
                        <a href="#" class='sidebar-link'>
                            <i data-feather="package" width="20"></i>
                            <span>Product</span>
                        </a>

                        <ul class="submenu ">
                            <li>
                                <a href="/product">Product Management</a>
                            </li>
                            <li th:if="${utils.isAdmin(account)}">
                                <a href="/product/add">Add Product</a>
                            </li>
                        </ul>

                    </li>




                    <li th:if="${utils.isAdmin(account)}" class="sidebar-item  has-sub">
                        <a href="#" class='sidebar-link'>
                            <i data-feather="layers" width="20"></i>
                            <span>Staff</span>
                        </a>

                        <ul class="submenu ">

                            <li>
                                <a href="/user">Staff Management</a>
                            </li>

                            <li>
                                <a href="/user/add">Add Staff</a>
                            </li>

                        </ul>

                    </li>

                    <li class="sidebar-item  has-sub">
                        <a href="#" class='sidebar-link'>
                            <i data-feather="users" width="20"></i>
                            <span>Customer</span>
                        </a>
                        <ul class="submenu ">
                            <li>
                                <a href="/customer">Customer Management</a>
                            </li>
                            <li>
                                <a href="#">Search For Customer</a>
                            </li>
                        </ul>
                    </li>


                    <li class="sidebar-item  ">
                        <a href="/" class='sidebar-link'>
                            <i data-feather="shopping-bag" width="20"></i>
                            <span>POS</span>
                        </a>

                    </li>

                    <li class="sidebar-item  ">
                        <a href="/logout" class='sidebar-link'>
                            <i data-feather="log-out" width="20"></i>
                            <span>Logout</span>
                        </a>

                    </li>

                </ul>
            </div>
            <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
        </div>
    </div>
    <div id="main"><!--Content id-->
        <nav class="navbar navbar-header navbar-expand navbar-light" th:fragment="header">
            <!--header-->
            <a class="sidebar-toggler" href="#"><span class="navbar-toggler-icon"></span></a>
            <button class="btn navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex align-items-center navbar-light ms-auto">
                    <li class="dropdown">
                        <a href="#" data-bs-toggle="dropdown"
                           class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                            <div class="avatar me-1">
                                <img src="" alt="" srcset="">
                            </div>
                            <div class="d-none d-md-block d-lg-inline-block">Hi User</div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <a class="dropdown-item" href="#"><i data-feather="user"></i> Account</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i data-feather="log-out"></i> Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
            <div class="max-w-6xl mx-auto py-10">
                <h1 class="text-3xl font-semibold mb-6"><span th:text="'Customer: ' + ${customer.getName()}"></span></h1>
                <div class="bg-white shadow rounded-lg p-6 mb-6">
                    <div class="grid grid-cols-2 gap-6 mb-6">
                        <div>
                            <h2 class="text-xl font-semibold mb-4">Personal information</h2>
                            <div class="grid grid-cols-2 gap-4">
                                <p>Phone number</p><p>: <span th:text="${customer.getPhoneNumber()}"></span></p>
                                <p>Address</p><p>: <span th:text="${customer.getAddress()}"></span></p>
                            </div>
                        </div>
                    </div>
                    <div class="border-t pt-6">
                        <h2 class="text-xl font-semibold mb-4">Purchase Information</h2>
                        <div class="grid grid-cols-2 gap-4">
                            <p>Total Order</p><p>: <span th:text="${totalOrder}"></span></p>
                            <p>Total Spending</p><p>: <span th:text="${#numbers.formatCurrency(totalSpend)}"></span></p>
                            <p>Last date of purchase</p><p>: <span th:text="${#dates.format(latestOrder.getOrderDate(), 'MM/dd/yyyy')}"></span></p>
                            <p>Total Purchased Product</p><p>: <span th:text="${totalQuantity}"></span></p>
                        </div>
                    </div>
                </div>
                <div class="bg-white shadow rounded-lg p-6">
                        <h2 class="text-xl font-semibold mb-4">Purchased History</h2>
                    <div class="mt-4">
                        <table class="min-w-full border-collapse    ">
                            <thead>
                            <tr>
                                <th class="text-left py-3 px-4 font-semibold">Order ID</th>
                                <th class="text-left py-3 px-4 font-semibold">Order Date</th>
                                <th class="text-left py-3 px-4 font-semibold">Value</th>
                                <th class="text-left py-3 px-4 font-semibold">Items</th>
                                <th class="text-left py-3 px-4 font-semibold">Processing Staff</th>
                                <th class="text-left py-3 px-4 font-semibold">Detail</th>
                            </tr>
                            </thead>
                            <tbody th:each="order: ${orders}">
                            <tr>
                                <td class="py-2 px-4" th:text="${order.getOrderId()}"></td>
                                <td class="py-2 px-4" th:text="${#dates.format(order.getOrderDate(), 'MM/dd/yyyy')}"></td>
                                <td class="py-2 px-4" th:text="${#numbers.formatCurrency(order.getTotalAmount())}"></td>
                                <td class="py-2 px-4" th:text="${order.getQuantity()}"></td>
                                <td class="py-2 px-4" th:text="${accountService.getAccountById(order.getAccountId()).getFullName()}"></td>
                                <td class="py-2 px-4">
                                    <a th:href="@{/customer/{customerId}/invoice/{orderId}(customerId=${customer.getCustomerId()}, orderId=${order.getOrderId()})}">
                                        <i class="material-icons">picture_as_pdf</i>
                                    </a>
                                </td>

                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <footer th:fragment="footer"><!--footer-->
    <div class="footer clearfix mb-0 text-muted">
        <div class="float-start">
            <p>2023 &copy; THD POS</p>
        </div>
        <div class="float-end">
            <p>Developed <span class='text-danger'><i data-feather="heart"></i></span> by <a
                    href="#">GTV Team</a></p>
        </div>
    </div>
</footer>
    </div>
</div>
<script th:src="@{/js/feather.min.js}"></script>
<script th:src="@{/js/perfect-scrollbar.min.js}"></script>
<script th:src="@{/js/app.js}"></script>

<script th:src="@{/js/Chart.min.js}"></script>
<script th:src="@{/js/apexcharts.min.js}"></script>

<script th:src="@{/js/main.js}"></script>
</body>
</html>