# POS_System_Java_final

./: Nhom PT01N2.xlsx  README.md  Readme.txt  danh gia - phan cong.docx  package-lock.json  pom.xml
Database/: pos_db.sql
source_old/: Instructions for running the application.docx
src/main/java/com/thd/pos_system_java_final/: PosController.java  PosSystemJavaFinalApplication.java
src/main/java/com/thd/pos_system_java_final/commands/: EmailCommand.java  ICommand.java
src/main/java/com/thd/pos_system_java_final/conf/: Environment.java  MoMoEndpoint.java  PartnerInfo.java  PaypalConfig.java  ThymeleafTemplateConfig.java  VNPayConfig.java  WebProtectConfig.java
src/main/java/com/thd/pos_system_java_final/controllers/: AdminController.java  CartController.java  CouponController.java  CustomerController.java  DashboardController.java  LoginController.java  OrderController.java  PaymentController.java  PaypalController.java  PosController.java  ProductController.java  SearchController.java  TestController.java  UserController.java
src/main/java/com/thd/pos_system_java_final/deletion/: CustomerDeletionController.java  DeletionController.java  ProductDeletionController.java  UserDeletionController.java
src/main/java/com/thd/pos_system_java_final/enums/: ConfirmRequestType.java  ExportFormat.java  Language.java  RequestType.java
src/main/java/com/thd/pos_system_java_final/facade/: DashboardFacade.java
src/main/java/com/thd/pos_system_java_final/middlewares/: AccountActivateMiddleware.java  AccountExistMiddleware.java  AccountFirstLoginMiddleware.java  AccountPasswordMiddleware.java  AccountStatusMiddleware.java  Middleware.java
src/main/java/com/thd/pos_system_java_final/models/: DataMail.java
src/main/java/com/thd/pos_system_java_final/models/Account/: Account.java  AccountRepository.java  AccountRole.java  AuthenticationParams.java  LoginRequest.java
src/main/java/com/thd/pos_system_java_final/models/Cart/: Cart.java  Item.java
src/main/java/com/thd/pos_system_java_final/models/Coupon/: Coupon.java  CouponRepository.java  CouponType.java  FirstTimePurchaseCoupon.java  FixedAmountCoupon.java  PercentageCoupon.java  SimpleCouponFactory.java
src/main/java/com/thd/pos_system_java_final/models/Customer/: Customer.java  CustomerRepository.java
src/main/java/com/thd/pos_system_java_final/models/DTO/: DashboardData.java  DataMail.java  PaymentRes.java
src/main/java/com/thd/pos_system_java_final/models/MoMoModels/: BindingTokenRequest.java  BindingTokenResponse.java  HttpRequest.java  HttpResponse.java  PaymentRequest.java  PaymentResponse.java  Request.java  Response.java
src/main/java/com/thd/pos_system_java_final/models/Order/: Order.java  OrderDetail.java  OrderDetailRepository.java  OrderRepository.java
src/main/java/com/thd/pos_system_java_final/models/Product/: Product.java  ProductRepository.java
src/main/java/com/thd/pos_system_java_final/models/account/: Account.java  AccountRepository.java  AccountRole.java  LoginRequest.java
src/main/java/com/thd/pos_system_java_final/payments/: Cash.java  IPayment.java  MoMo.java  PaymentMethod.java  PaymentParams.java  Paypal.java  SimplePaymentFactory.java  VNPay.java
src/main/java/com/thd/pos_system_java_final/processor/: AbstractProcess.java  BindingToken.java  CreateOrderMoMo.java
src/main/java/com/thd/pos_system_java_final/services/: AccountBuilder.java  AccountBuilderImpl.java  AccountService.java  CartService.java  CouponService.java  CustomerService.java  DashboardService.java  EmailSenderService.java  IAccountBuilder.java  ImageService.java  MailService.java  PaypalService.java
src/main/java/com/thd/pos_system_java_final/shared/constants/: Constants.java  Parameter.java
src/main/java/com/thd/pos_system_java_final/shared/exception/: MoMoException.java
src/main/java/com/thd/pos_system_java_final/shared/ultils/: CSVExporter.java  CompressDecorator.java  CouponCodeGenerator.java  Decorator.java  Encoder.java  ExcelAdapter.java  Execute.java  Exporter.java  JwtUtil.java  LogUtils.java  RoleInterceptor.java  SessionInterceptor.java  SimpleExporterFactory.java  WebUtils.java
src/main/java/com/thd/pos_system_java_final/ultils/: JwtUtil.java  RoleInterceptor.java  SessionInterceptor.java  WebUtils.java
src/main/resources/: application.properties  environment.properties  log4j2.xml
src/main/resources/static/: script.js
src/main/resources/static/css/: bootstrap.css  checkout.css  indexProduct.css  style.css
src/main/resources/static/js/: dashboard.js
src/main/resources/static/js/html2canvas/: README.md  package.json
src/main/resources/static/js/jspdf/: README.md
src/main/resources/static/js/jspdf/types/: index.d.ts
src/main/resources/templates/: Login.html  add staff.html  addeditproduct.html  adminAddEdit.html  adminOrder.html  adminStaff.html  checkout.html  dashboard.html  emailTemplate.html  error.html  index.html  listproduct.html  mainhomepage.html  orderdetail.html  profile.html  stafflist.html  welcome.html
src/main/resources/templates/Admin/: CreateAccount.html  register.html
src/main/resources/templates/Customer/: bill.html  detail.html  index.html
src/main/resources/templates/Dashboard/: dashboard.html
src/main/resources/templates/Email/: emailCreate.html  emailResend.html
src/main/resources/templates/POS/: checkout.html  step1.html  step2.html  step3.html
src/main/resources/templates/Product/: add.html  edit.html  index.html
src/main/resources/templates/User/: add.html  detail.html  index.html  profile.html
src/test/java/com/thd/pos_system_java_final/: PosSystemJavaFinalApplicationTests.java
