<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">

    <link rel="stylesheet" th:href="@{/css/Chart.min.css}">

    <link rel="stylesheet" th:href="@{/css/perfect-scrollbar.css}">
    <link rel="stylesheet" th:href="@{/css/app.css}">
    <link rel="shortcut icon" th:href="@{/static/images/logo.png}" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>


    </style>
    <title>Add User</title>
</head>

<body>
    <div id="app"><!--Main content-->
        <div id="sidebar" class='active' th:fragment="sidebar"><!--sidebar-->
            <div class="sidebar-wrapper active">
                <div class="sidebar-header">
                    <img src="/images/logo.png" alt="" srcset="" style="width: 100%; height: 100%; border-radius: 50%;">
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">
                        <li class='sidebar-title'>Main Menu</li>
                        <li class="sidebar-item ">
                            <a href="/user/dashboard" class='sidebar-link'>
                                <i data-feather="trending-up" width="20"></i>
                                <span>Dashboard</span>
                            </a>

                        </li>

                        <li class="sidebar-item ">
                            <a href="/user/profile" class='sidebar-link'>
                                <i data-feather="user" width="20"></i>
                                <span>Profile</span>
                            </a>

                        </li>

                        <li class="sidebar-item  has-sub">
                            <a href="#" class='sidebar-link'>
                                <i data-feather="package" width="20"></i>
                                <span>Product</span>
                            </a>

                            <ul class="submenu ">
                                <li>
                                    <a href="/product">Product Management</a>
                                </li>
                                <li>
                                    <a href="/product/add">Add Product</a>
                                </li>
                            </ul>

                        </li>




                        <li class="sidebar-item  has-sub">
                            <a href="#" class='sidebar-link'>
                                <i data-feather="layers" width="20"></i>
                                <span>Staff</span>
                            </a>

                            <ul class="submenu ">

                                <li>
                                    <a href="/user">Staff Management</a>
                                </li>

                                <li>
                                    <a href="/user/add">Add Staff</a>
                                </li>

                            </ul>

                        </li>

                        <li class="sidebar-item  has-sub">
                            <a href="#" class='sidebar-link'>
                                <i data-feather="users" width="20"></i>
                                <span>Customer</span>
                            </a>
                            <ul class="submenu ">
                                <li>
                                    <a href="/customer">Customer Management</a>
                                </li>
                                <li>
                                    <a href="#">Search For Customer</a>
                                </li>
                            </ul>
                        </li>


                        <li class="sidebar-item  ">
                            <a href="/" class='sidebar-link'>
                                <i data-feather="shopping-bag" width="20"></i>
                                <span>POS</span>
                            </a>

                        </li>

                        <li class="sidebar-item  ">
                            <a href="/logout" class='sidebar-link'>
                                <i data-feather="log-out" width="20"></i>
                                <span>Logout</span>
                            </a>

                        </li>

                    </ul>
                </div>
                <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
            </div>
        </div>
        <div class="sidebar-wrapper active">
            <div class="sidebar-header">
                <img src="/images/logo.png" alt="" srcset="" style="width: 100%; height: 100%; border-radius: 50%;">
            </div>
            <div class="sidebar-menu">
                <ul class="menu">
                    <li class='sidebar-title'>Main Menu</li>
                    <li class="sidebar-item ">
                        <a href="/admin" class='sidebar-link'>
                            <i data-feather="trending-up" width="20"></i>
                            <span>Dashboard</span>
                        </a>

                    </li>

                    <li class="sidebar-item  has-sub">
                        <a href="#" class='sidebar-link'>
                            <i data-feather="user" width="20"></i>
                            <span>Profile</span>
                        </a>

                        <ul class="submenu ">

                            <li>
                                <a href="#">My Account</a>
                            </li>

                            <li>
                                <a href="#">Update Profile</a>
                            </li>

                        </ul>

                    </li>

                    <li class="sidebar-item  has-sub">
                        <a href="#" class='sidebar-link'>
                            <i data-feather="package" width="20"></i>
                            <span>Product</span>
                        </a>

                        <ul class="submenu ">
                            <li>
                                <a href="/product">Product Management</a>
                            </li>
                            <li>
                                <a href="/product/add">Add Product</a>
                            </li>
                            <li>
                                <a href="#">Search for Product</a>
                            </li>
                        </ul>

                    </li>




                    <li class="sidebar-item  has-sub">
                        <a href="#" class='sidebar-link'>
                            <i data-feather="layers" width="20"></i>
                            <span>Staff</span>
                        </a>

                        <ul class="submenu ">

                            <li>
                                <a href="#">Staff Management</a>
                            </li>

                            <li>
                                <a href="#">Add Staff</a>
                            </li>

                        </ul>

                    </li>

                    <li class="sidebar-item  has-sub">
                        <a href="#" class='sidebar-link'>
                            <i data-feather="users" width="20"></i>
                            <span>Customer</span>
                        </a>
                        <ul class="submenu ">
                            <li>
                                <a href="#">Customer Management</a>
                            </li>
                            <li>
                                <a href="#">Search For Customer</a>
                            </li>
                        </ul>
                    </li>

                    <li class="sidebar-item  has-sub">
                        <a href="#" class='sidebar-link'>
                            <i data-feather="archive" width="20"></i>
                            <span>Order</span>
                        </a>
                        <ul class="submenu ">
                            <li>
                                <a href="#">Order Management</a>
                            </li>
                            <li>
                                <a href="#">Search For Order</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item  ">
                        <a href="#" class='sidebar-link'>
                            <i data-feather="shopping-bag" width="20"></i>
                            <span>POS</span>
                        </a>

                    </li>

                    <li class="sidebar-item  ">
                        <a href="#" class='sidebar-link'>
                            <i data-feather="log-out" width="20"></i>
                            <span>Logout</span>
                        </a>

                    </li>

                </ul>
            </div>
            <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
        </div>
    </div>
    <div id="main"><!--Content id-->
        <nav class="navbar navbar-header navbar-expand navbar-light" th:fragment="header">
            <!--header-->
            <a class="sidebar-toggler" href="#"><span class="navbar-toggler-icon"></span></a>
            <button class="btn navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex align-items-center navbar-light ms-auto">
                    <li class="dropdown">
                        <a href="#" data-bs-toggle="dropdown"
                            class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                            <div class="avatar me-1">
                                <img src="" alt="" srcset="">
                            </div>
                            <div class="d-none d-md-block d-lg-inline-block">Hi User</div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <a class="dropdown-item" href="#"><i data-feather="user"></i> Account</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i data-feather="log-out"></i> Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="main-content container-fluid">
            <a href="/user" class="text-blue-600 text-sm flex items-center">
                &lt; Go to Staff Management
            </a>
            <form action="/user/add" method="post">
                <section class="section">
                    <div class="dash-content">
                        <div class="overview">

                            <div class="flex-1 overflow-x-hidden overflow-y-auto">
                                <div class="container mx-auto px-4 py-4">
                                    <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                                        <div class="mb-4">
                                            <h3 class="text-lg font-semibold">Staff Information</h3>
                                        </div>

                                        <div class="grid grid-cols-2 gap-4 mb-4">
                                            <div>
                                                <label class="block text-sm font-medium text-gray-700 mb-1"
                                                    for="fullName">Staff's full name *</label>
                                                <input required type="text" id="fullName" name="fullName"
                                                    class="border-gray-300 mt-3 rounded-md shadow-sm w-full"
                                                    style="height: 50px; padding: 10px;"
                                                    placeholder="Enter Staff's full name">
                                            </div>
                                            <div>
                                                <label class="block text-sm font-medium text-gray-700 mb-1"
                                                    for="email">Email *</label>
                                                <input required type="text" id="email" name="email"
                                                    class="border-gray-300 mt-3 rounded-md shadow-sm w-full"
                                                    style="height: 50px; padding: 10px;" placeholder="Enter Email">
                                            </div>
                                        </div>

                                    </div>

                                    <div class="flex justify-between items-center mb-4 mt-3">
                                        <div>

                                            <button type="submit"
                                                class="text-white bg-blue-600 border border-blue-600 rounded-md px-4 py-2">Send
                                                invitations</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>

                </section>
            </form>

        </div>
        <footer th:fragment="footer"><!--footer-->
            <div class="footer clearfix mb-0 text-muted">
                <div class="float-start">
                    <p>2023 &copy; THD POS</p>
                </div>
                <div class="float-end">
                    <p>Developed <span class='text-danger'><i data-feather="heart"></i></span> by <a href="#">GTV
                            Team</a></p>
                </div>
            </div>
        </footer>
    </div>
    </div>
    <script src="/script.js"></script>
    <script th:src="@{/js/feather.min.js}"></script>
    <script th:src="@{/js/perfect-scrollbar.min.js}"></script>
    <script th:src="@{/js/app.js}"></script>

    <script th:src="@{/js/Chart.min.js}"></script>
    <script th:src="@{/js/apexcharts.min.js}"></script>

    <script th:src="@{/js/main.js}"></script>
</body>

</html>