<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" th:href="@{/css/bootstrap.css}" />

  <link rel="stylesheet" th:href="@{/css/Chart.min.css}" />

  <link rel="stylesheet" th:href="@{/css/perfect-scrollbar.css}" />
  <link rel="stylesheet" th:href="@{/css/app.css}" />
  <link rel="stylesheet" th:href="@{/css/style.css}" />
  <link rel="shortcut icon" th:href="@{/static/images/logo.png}" type="image/x-icon" />
  <style>
    #activated,
    #not-activated {
      font-weight: bold;
      /* Make the text bold */
    }

    #activated {
      color: #00a200;
    }

    /* Styles for not-activated status */
    #not-activated {
      color: red;
      /* or any other color indicating danger */
    }
  </style>
  <title>Staff Management</title>
</head>

<body>
  <div id="app">
    <!--Main content-->
    <div id="sidebar" class="active" th:fragment="sidebar">
      <!--sidebar-->
      <div class="sidebar-wrapper active">
        <div class="sidebar-header">
          <img src="/images/logo.png" alt="" srcset="" style="width: 100%; height: 100%; border-radius: 50%" />
        </div>
        <div class="sidebar-menu">
          <ul class="menu">
            <li class="sidebar-title">Main Menu</li>
            <li class="sidebar-item">
              <a href="/user/dashboard" class="sidebar-link">
                <i data-feather="trending-up" width="20"></i>
                <span>Dashboard</span>
              </a>
            </li>

            <li class="sidebar-item">
              <a href="/user/profile" class="sidebar-link">
                <i data-feather="user" width="20"></i>
                <span>Profile</span>
              </a>
            </li>

            <li class="sidebar-item has-sub">
              <a href="#" class="sidebar-link">
                <i data-feather="package" width="20"></i>
                <span>Product</span>
              </a>

              <ul class="submenu">
                <li>
                  <a href="/product">Product Management</a>
                </li>
                <li>
                  <a href="/product/add">Add Product</a>
                </li>
              </ul>
            </li>

            <li class="sidebar-item has-sub">
              <a href="#" class="sidebar-link">
                <i data-feather="layers" width="20"></i>
                <span>Staff</span>
              </a>

              <ul class="submenu">
                <li>
                  <a href="/user">Staff Management</a>
                </li>

                <li>
                  <a href="/user/add">Add Staff</a>
                </li>
              </ul>
            </li>

            <li class="sidebar-item has-sub">
              <a href="#" class="sidebar-link">
                <i data-feather="users" width="20"></i>
                <span>Customer</span>
              </a>
              <ul class="submenu">
                <li>
                  <a href="/customer">Customer Management</a>
                </li>
                <li>
                  <a href="#">Search For Customer</a>
                </li>
              </ul>
            </li>

            <li class="sidebar-item">
              <a href="/" class="sidebar-link">
                <i data-feather="shopping-bag" width="20"></i>
                <span>POS</span>
              </a>
            </li>

            <li class="sidebar-item">
              <a href="/logout" class="sidebar-link">
                <i data-feather="log-out" width="20"></i>
                <span>Logout</span>
              </a>
            </li>
          </ul>
        </div>
        <button class="sidebar-toggler btn x">
          <i data-feather="x"></i>
        </button>
      </div>
    </div>

  </div>

  <div id="main">
    <!--Content id-->
    <nav class="navbar navbar-header navbar-expand navbar-light" th:fragment="header">
      <!--header-->
      <a class="sidebar-toggler" href="#"><span class="navbar-toggler-icon"></span></a>
      <button class="btn navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav d-flex align-items-center navbar-light ms-auto">
          <li class="dropdown">
            <a href="#" data-bs-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
              <div class="avatar me-1">
                <img src="" alt="" srcset="" />
              </div>
              <div class="d-none d-md-block d-lg-inline-block">Hi User</div>
            </a>
            <div class="dropdown-menu dropdown-menu-end">
              <a class="dropdown-item" href="#"><i data-feather="user"></i> Account</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#"><i data-feather="log-out"></i> Logout</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <section class="dashboard-light">
      <div class="dash-content">
        <div class="overview">
          <div class="flex-1 overflow-x-hidden overflow-y-auto">
            <div class="container mx-auto px-4 py-4">
              <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                <div class="mb-4">
                  <h1 class="text-xl font-semibold">Staff management</h1>
                </div>
                <div class="mb-4">
                  <div class="flex justify-between items-center">
                    <div class="text-lg font-semibold">All staffs</div>
                    <div>
                      <button class="ml-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
                        onclick="location.href='/user/add'">
                        Add staff
                      </button>
                    </div>
                  </div>
                  <div class="mt-4">
                    <input
                      class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                      id="search" type="text" placeholder="Search by email, phone number, employee name" />
                  </div>
                </div>
                <div class="mb-4">
                  <table id="table" class="min-w-full leading-normal">
                    <thead>
                      <tr>
                        <th
                          class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semi-bold text-gray-600 uppercase tracking-wider">
                          Avatar
                        </th>

                        <th
                          class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semi-bold text-gray-600 uppercase tracking-wider">
                          Employee's Name
                        </th>
                        <th
                          class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semi-bold text-gray-600 uppercase tracking-wider">
                          Phone number
                        </th>
                        <th
                          class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semi-bold text-gray-600 uppercase tracking-wider">
                          Email
                        </th>
                        <th
                          class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semi-bold text-gray-600 uppercase tracking-wider">
                          Is Activate
                        </th>
                        <th
                          class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semi-bold text-gray-600 uppercase tracking-wider">
                          Action
                        </th>
                        <!-- Add more table headers as needed -->
                      </tr>
                    </thead>
                    <form id="user-info" method="post">
                      <tbody th:each="staff : ${accounts}">
                        <tr>
                          <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                            <span class="avatar avatar-soft-secondary avatar-circle">
                              <img th:if="${staff.getPicture()} != null"
                                th:src="'data:image/png;base64,' + ${imageUtils.encodeImage(staff.getPicture())}"
                                class="avatar-initials">
                              <img th:unless="${staff.getPicture() != null}" src="/images/avatar-default.svg">
                            </span>
                          </td>

                          <td th:text="${staff.getFullName()}"
                            class="px-5 py-5 border-b border-gray-200 bg-white text-sm"></td>
                          <td th:text="${staff.phone}" class="px-5 py-5 border-b border-gray-200 bg-white text-sm"></td>
                          <!-- Add more columns with employee data as needed -->
                          <td th:text="${staff.email}" class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                          </td>
                          <td th:text="${staff.activate ? 'Activated' : 'Not Activated'}"
                            class="px-5 py-5 border-b border-gray-200 bg-white text-sm"
                            th:id="${staff.activate ? 'activated' : 'not-activated'}">

                          </td>
                          <!-- Button at the end of the row -->
                          <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                            <div th:switch="${staff.isStatus()}" class="btn-group">
                              <button th:case="${true}" th:data-id="${staff.getAccountId()}" type="button"
                                class="btn l-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded btn-block">
                                Block
                              </button>
                              <button th:case="${false}" th:data-id="${staff.getAccountId()}" type="button"
                                class="btn l-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded btn-enable">
                                Enable
                              </button>
                              <button type="button"
                                class="btn ml-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-2 rounded"
                                data-bs-toggle="dropdown" aria-expanded="false" data-bs-reference="parent">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                  stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                                </svg>
                              </button>
                              <ul class="dropdown-menu">
                                <li>
                                  <a type="submit"
                                     th:data-id="${staff.getAccountId()}" class="dropdown-item btn-detail">Detail</a>
                                </li>
                                <li>
                                  <a type="submit" th:if="${staff.isActivate == false}"
                                    th:data-id="${staff.getAccountId()}" class="dropdown-item" id="btn-resend">Resend
                                    email</a>
                                </li>
                                <li>
                                  <a type="submit" th:data-id="${staff.getAccountId()}" class="dropdown-item"
                                     id="btn-delete">Delete</a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </form>
                  </table>
                </div>
                <div class="flex justify-between items-center">
                  <div>
                    <!-- Pagination -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <footer th:fragment="footer">
    <!--footer-->
    <div class="footer clearfix mb-0 text-muted">
      <div class="float-start">
        <p>2023 &copy; THD POS</p>
      </div>
      <div class="float-end">
        <p>
          Developed
          <span class="text-danger"><i data-feather="heart"></i></span> by
          <a href="#">GTV Team</a>
        </p>
      </div>
    </div>
  </footer>
  </div>
  </div>

  <script th:src="@{/script.js}"></script>
  <script>
    $(".btn-block").click((e) => {
      const btn = e.target;
      const id = $(btn).data("id");

      $("#user-info").attr("action", "user/block/" + id);
      $("#user-info").submit();
    });

    $(".btn-enable").click((e) => {
      const btn = e.target;
      const id = $(btn).data("id");

      $("#user-info").attr("action", "user/enable/" + id);
      $("#user-info").submit();
    });

    $(document).ready(function (){
      $(".btn-detail").click((e) => {
        const btn = e.target;
        const id = $(btn).data("id");

        console.log(id)

        window.location.pathname = '/user/' + id;
      });
    })



    $(document).on("click", "#btn-delete", function (e) {
      const btn = e.target;
      const id = $(btn).data("id");

      if (confirm("Are you sure you want to delete this user?")) {
        $.ajax({
          type: "POST",
          url: "user/delete/" + id,
          success: function (response) {
            console.log("User deleted successfully");
            location.reload();
          },
          error: function (error) {
            console.error("Error deleting user", error);
          }
        });
      }
    });

    $(document).on("click", "#btn-resend", function (e) {
      const btn = e.target;
      const id = $(btn).data("id");

      // AJAX request to resend email
      $.ajax({
        type: "POST",
        url: "user/resend/" + id,
        success: function (response) {
          console.log("Email resend initiated successfully");
        },
        error: function (error) {
          console.error("Error initiating email resend", error);
        }
      });
    });


  </script>
  <script th:src="@{/js/feather.min.js}"></script>
  <script th:src="@{/js/perfect-scrollbar.min.js}"></script>
  <!--    <script th:src="@{/js/app.js}"></script>-->

  <script th:src="@{/js/Chart.min.js}"></script>
  <script th:src="@{/js/apexcharts.min.js}"></script>

  <script th:src="@{/js/main.js}"></script>
</body>

</html>