<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/fastbootstrap@2.1.0/dist/css/fastbootstrap.min.css"
      rel="stylesheet"
      integrity="sha256-7gHJpsgk5BJHsd/tOfDnH0qKNCzmTMJ8zv+UYYw9CXE="
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}" />

    <link rel="stylesheet" th:href="@{/css/Chart.min.css}" />

    <link rel="stylesheet" th:href="@{/css/perfect-scrollbar.css}" />
    <link rel="stylesheet" th:href="@{/css/app.css}" />
    <link
      rel="shortcut icon"
      th:href="@{/static/images/logo.png}"
      type="image/x-icon"
    />
    <title>Profile</title>
  </head>

  <body>
    <div id="app">
      <!--Main content-->
      <div id="sidebar" class="active" th:fragment="sidebar">
        <!--sidebar-->
        <div class="sidebar-wrapper active">
          <div class="sidebar-header">
            <img
              src="/images/logo.png"
              alt=""
              srcset=""
              style="width: 100%; height: 100%; border-radius: 50%"
            />
          </div>
          <div class="sidebar-menu">
            <ul class="menu">
              <li class="sidebar-title">Main Menu</li>
              <li class="sidebar-item">
                <a href="/user/dashboard" class="sidebar-link">
                  <i data-feather="trending-up" width="20"></i>
                  <span>Dashboard</span>
                </a>
              </li>

              <li class="sidebar-item">
                <a href="/user/profile" class="sidebar-link">
                  <i data-feather="user" width="20"></i>
                  <span>Profile</span>
                </a>
              </li>

              <li class="sidebar-item has-sub">
                <a href="#" class="sidebar-link">
                  <i data-feather="package" width="20"></i>
                  <span>Product</span>
                </a>

                <ul class="submenu">
                  <li>
                    <a href="/product">Product Management</a>
                  </li>
                  <li th:if="${utils.isAdmin(account)}">
                    <a href="/product/add">Add Product</a>
                  </li>
                </ul>
              </li>

              <li th:if="${utils.isAdmin(account)}" class="sidebar-item has-sub">
                <a href="#" class="sidebar-link">
                  <i data-feather="layers" width="20"></i>
                  <span>Staff</span>
                </a>

                <ul class="submenu">
                  <li>
                    <a href="/user">Staff Management</a>
                  </li>

                  <li>
                    <a href="/user/add">Add Staff</a>
                  </li>
                </ul>
              </li>

              <li class="sidebar-item has-sub">
                <a href="#" class="sidebar-link">
                  <i data-feather="users" width="20"></i>
                  <span>Customer</span>
                </a>
                <ul class="submenu">
                  <li>
                    <a href="/customer">Customer Management</a>
                  </li>
                  <li>
                    <a href="#">Search For Customer</a>
                  </li>
                </ul>
              </li>


              <li class="sidebar-item">
                <a href="/" class="sidebar-link">
                  <i data-feather="shopping-bag" width="20"></i>
                  <span>POS</span>
                </a>
              </li>

              <li class="sidebar-item">
                <a href="/logout" class="sidebar-link">
                  <i data-feather="log-out" width="20"></i>
                  <span>Logout</span>
                </a>
              </li>
            </ul>
          </div>
          <button class="sidebar-toggler btn x">
            <i data-feather="x"></i>
          </button>
        </div>
      </div>
      <div id="main">
        <!--Content id-->
        <nav
          class="navbar navbar-header navbar-expand navbar-light"
          th:fragment="header"
        >
          <!--header-->
          <a class="sidebar-toggler" href="#"
            ><span class="navbar-toggler-icon"></span
          ></a>
          <button
            class="btn navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              class="navbar-nav d-flex align-items-center navbar-light ms-auto"
            >
              <li class="dropdown">
                <a
                  href="#"
                  data-bs-toggle="dropdown"
                  class="nav-link dropdown-toggle nav-link-lg nav-link-user"
                >
                  <div class="avatar me-1">
                    <img src="" alt="" srcset="" />
                  </div>
                  <div class="d-none d-md-block d-lg-inline-block">Hi User</div>
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                  <a class="dropdown-item" href="#"
                    ><i data-feather="user"></i> Account</a
                  >
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#"
                    ><i data-feather="log-out"></i> Logout</a
                  >
                </div>
              </li>
            </ul>
          </div>
        </nav>

        <div class="main-content container-fluid">
            <form action="/user/profile" method="post" enctype="multipart/form-data">
                <section class="dashboard-light">
                    <div class="dash-content">
                        <div class="overview">
                            <div class="container mx-auto mt-10">
                                <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                                    <div class="mb-4 text-center">
                                        <h1 class="text-xl font-semibold mb-2">
                                            Account Information
                                        </h1>

                                        <p class="text-gray-700 text-base mb-4"></p>
                                        <div class="flex justify-center">
                                            <div class="relative">
                                                <label for="fileInput" class="relative block w-64 h-64 overflow-hidden">
                                                    <img id="previewImage" th:if="${account.getPicture() != null}" th:src="'data:image/png;base64,' + ${imageUtils.encodeImage(account.getPicture())}" alt="User Picture" class="w-full h-full object-cover rounded-full border border-black"/>
                                                    <img th:unless="${account.getPicture() != null}" src="/images/avatar-default.svg" alt="Default Avatar" class="w-full h-full object-cover rounded-full border border-black"/>
                                                    <input
                                                            name="pictureFile"
                                                            type="file"
                                                            id="fileInput"
                                                            class="absolute top-0 left-0 w-full h-full opacity-0 cursor-pointer"
                                                            style="z-index: -1;"
                                                            onchange="previewFile()"
                                                            accept="image/*"
                                                    />
                                                </label>
                                            </div>
                                        </div>


                                        <div class="flex flex-wrap -mx-3 mb-6">
                                            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                                                <label
                                                        class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
                                                        for="full-name"
                                                >
                                                    Full name*
                                                </label>
                                                <input
                                                        class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                                                        id="full-name"
                                                        type="text"
                                                        th:value="${account.getFullName()}"
                                                        name="name"
                                                />
                                            </div>
                                            <div class="w-full md:w-1/2 px-3">
                                                <label
                                                        class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
                                                        for="email"
                                                >
                                                    Email
                                                </label>
                                                <input
                                                        class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                                                        id="email"
                                                        type="email"
                                                        th:value="${account.getEmail()}"
                                                        name="email"
                                                />
                                            </div>
                                        </div>
                                        <div class="flex flex-wrap -mx-3 mb-6">
                                            <div class="w-full px-3 mb-6 md:mb-0">
                                                <label
                                                        class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
                                                        for="phone-number"
                                                >
                                                    Phone number
                                                </label>
                                                <input
                                                        class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                                                        id="phone-number"
                                                        type="text"
                                                        th:value="${account.getPhone() != null ? account.getPhone(): ''}"
                                                        name="phone"
                                                />
                                            </div>
                                        </div>
                                        <div class="flex items-center justify-between">
                                            <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                Change password
                                            </button>
                                            <button
                                                    class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                                                    type="submit"
                                            >
                                                Save
                                            </button>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </form>
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
                 data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">Change Password</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <form method="post" action="/user/changePassword" onsubmit="return validateForm()">
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label for="old" class="form-label">Old Password</label>
                                    <input name="oldPassword" type="password" class="form-control" id="old" />
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">Password</label>
                                    <input name="password" type="password" class="form-control" id="password" />
                                </div>
                                <div class="mb-3">
                                    <label for="rePassword" class="form-label">Re-enter Password</label>
                                    <input name="rePassword" type="password" class="form-control" id="rePassword" />
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-subtle" data-bs-dismiss="modal">Close</button>
                                <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Change</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer th:fragment="footer">
          <!--footer-->
          <div class="footer clearfix mb-0 text-muted">
            <div class="float-start">
              <p>2023 &copy; THD POS</p>
            </div>
            <div class="float-end">
              <p>
                Developed
                <span class="text-danger"><i data-feather="heart"></i></span> by
                <a href="#">GTV Team</a>
              </p>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="/script.js"></script>
    <script th:src="@{/js/feather.min.js}"></script>
    <script th:src="@{/js/perfect-scrollbar.min.js}"></script>
    <script th:src="@{/js/app.js}"></script>

    <script th:src="@{/js/Chart.min.js}"></script>
    <script th:src="@{/js/apexcharts.min.js}"></script>

    <script th:src="@{/js/main.js}"></script>
    <script>
        function previewFile() {
            var preview = document.getElementById('previewImage');
            var fileInput = document.getElementById('fileInput');
            if (fileInput.files && fileInput.files[0]) {
                var file = fileInput.files[0];
                var reader = new FileReader();

                reader.onloadend = function () {
                    preview.src = reader.result;
                };

                reader.readAsDataURL(file);
            } else {
                preview.src = "/images/avatar-default.svg"; // Display default image if no file selected
            }
        }

        function validateForm() {
            var oldPassword = document.getElementById('old').value;
            var newPassword = document.getElementById('password').value;
            var rePassword = document.getElementById('rePassword').value;

            if (oldPassword === "") {
                alert("Please enter the old password.");
                return false;
            }

            if (newPassword === "") {
                alert("Please enter a new password.");
                return false;
            }

            if (newPassword !== rePassword) {
                alert("New password and re-entered password do not match.");
                return false;
            }

            return true;
        }
    </script>
  </body>
</html>
