<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>POS Home</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/fastbootstrap@2.1.0/dist/css/fastbootstrap.min.css" rel="stylesheet"
    integrity="sha256-7gHJpsgk5BJHsd/tOfDnH0qKNCzmTMJ8zv+UYYw9CXE=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <style>
    body {
      font-family: "Open+Sans", sans-serif;
    }

    .logo-img {
      border: 2px solid #000;
      /* Set the border properties */
      border-radius: 50%;
      /* Make the border circular */
    }

    .notification {
      padding: 10px 10px;
      position: relative;
      display: inline-block;
      border-radius: 2px;
    }

    .notification .badge {
      position: absolute;
      top: -5px;
      right: -5px;
      padding: 3px 6px;
      border-radius: 50%;
      background: red;
      color: white;
    }
  </style>
</head>

<body class="bg-white text-gray-900">
  <div class="container mx-auto px-4">
    <header class="py-5 flex justify-between items-center border-b border-gray-300">
      <div class="text-3xl font-bold">
        <img src="/images/logo.png" alt="GTV Logo" class="logo-img" width="64" height="64">
      </div>
      <nav class="space-x-4">
        <!-- Form -->
        <div class="input-group rounded" style="width: auto">
          <input id="search-bar" type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
            aria-describedby="search-addon" />
          <span class="input-group-text border-0" id="search-addon">
            <i class="fas fa-search"></i>
          </span>
        </div>
        <!-- End Form -->
      </nav>
      <div class="space-x-4">
        <a class="hover:text-green-400" href="/cart/step-1">
          <i class=" notification fas fa-shopping-cart">
            <span id="cartQuantity" class="badge"></span>
          </i>
        </a>
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-user"></i>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a th:text="${user.getRole() == T(com.thd.pos_system_java_final.models.Account.AccountRole).ADMIN} ? 'Admin' : 'Staff'"
                class="dropdown-item" href="/user/dashboard">Action</a>
            </li>
            <li><a class="dropdown-item" href="/user/profile">Profile</a></li>
            <li><a class="dropdown-item" href="logout">Logout</a></li>
          </ul>

        </div>
      </div>
    </header>
    <main class="py-10">
      <h1 class="text-5xl font-bold text-center mb-10">Our Products</h1>
      <div class="flex justify-between items-center mb-5">
        <div class="flex space-x-2">
          <a class="text-green-400 font-bold" href="#"> All </a>
          <a class="hover:text-green-400" href="#"> Smart Phone </a>
          <a class="hover:text-green-400" href="#"> Accessories </a>
          <a class="hover:text-green-400" href="#"> Smart TV </a>
          <a class="hover:text-green-400" href="#"> Smart Watch </a>
          <a class="hover:text-green-400" href="#"> iMac </a>
          <a class="hover:text-green-400" href="#"> Laptop </a>
        </div>
        <div>
          <label class="text-gray-400" for="sort"> Sorted by: </label>
          <select class="bg-gray-100 text-gray-900 border border-gray-300" id="sort">
            <option>Newest</option>
            <option>Price Asc</option>
            <option>Price Desc</option>
            <option>Name: A - Z</option>
            <option>Name: Z - A</option>
          </select>
        </div>
      </div>
      <div id="product-list" class="grid grid-cols-3 gap-6">
        <!-- Repeat for each product -->
        <div class="bg-gray-100 p-5 rounded-lg text-center" th:each="p: ${products}">
          <img th:alt="${p.productName}" class="mx-auto mb-4" height="300" th:if="${p.picture != null}"
            th:src="'data:image/png;base64,' + ${imageUtils.encodeImage(p.picture)}" width="300" />
          <img alt="iPhone 15 Pro Max 1TB in black color" class="mx-auto mb-4" height="300"
            th:unless="${p.picture != null}" src="/images/default-product-image.png" width="300" />
          <h2 class="font-bold text-lg mb-2" th:text="${p.productName}"></h2>
          <p class="text-green-400 text-xl mb-1" th:text="${#numbers.formatCurrency(p.retailPrice)}">
          </p>

          <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
            th:onclick="'addToCart(' + ${p.productId} + ')'">
            Add to Cart
          </button>

        </div>
        <!--           Repeat this block for each product, changing the details accordingly-->
      </div>
    </main>
  </div>
  <script th:inline="javascript">
    updateCartQuantity();
    function addToCart(productId) {
      // Create a JavaScript object representing the item
      var item = {
        product: { productId: productId },
        quantity: 1 // You can set the quantity as needed
      };

      // Send an AJAX request to the backend to add the item to the cart
      $.ajax({
        type: 'POST',
        url: '/cart/add', // Update the URL to your actual endpoint
        contentType: 'application/json',
        data: JSON.stringify(item),
        success: function (response) {
          console.log('Product added to cart successfully');
          updateCartQuantity();
        },
        error: function (error) {
          console.error('Error adding product to cart:', error);
        }
      });
    }
    function updateCartQuantity() {
      // Send an AJAX request to get the cart quantity
      fetch('/cart/getCartQuantity')
        .then(response => response.json())
        .then(quantity => {
          document.getElementById('cartQuantity').textContent = quantity;
        })
        .catch(error => {
          document.getElementById('cartQuantity').textContent = '0';
        });
    }

    $(document).ready(function () {
      $('#search-bar').on('input', function () {
        searchProducts();
      });

      $('#searchButton').on('click', function () {
        searchProducts();
      });

      function searchProducts() {
        var keyword = $('#search-bar').val();

        // Perform AJAX request to fetch product data based on the keyword
        $.ajax({
          type: 'GET',
          url: '/api/search',
          data: { keyword: keyword },
          success: function (data) {
            updateProduct(data);
            console.log(data);
          },
          error: function (error) {
            console.error('Error fetching search results:', error);
          }
        });
      }
    });

    function updateProduct(products) {
      var productList = $('#product-list');
      productList.empty();

      for (let i = 0; i < products.length; i++) {
        var p = products[i]
        var product = $('<div class="bg-gray-100 p-5 rounded-lg text-center"></div>');
        if (p.picture != null) {
          product.append('<img alt="' + p.productName + ' image" class="mx-auto mb-4"\n' +
            '              height="300" src="data:image/png;base64,' + p.picture + '" width="300"/>');
        } else {
          product.append('<img alt="' + p.productName + ' image" class="mx-auto mb-4"\n' +
            '              height="300" src="/images/default-product-image.png" width="300"/>');
        }
        product.append('<h2 class="font-bold text-lg mb-2">' + p.productName + '</h2>')
        product.append('<p class="text-green-400 text-xl mb-1">' + p.retailPrice.toLocaleString('en-US', {
          style: 'currency',
          currency: 'USD'
        }) + '</p>')
        product.append('<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" onclick="addToCart(' + p.productId + ')">Add to Cart</button>');
        productList.append(product)
      }
    }
  </script>

</body>

</html>