#Spring
#spring.main.banner-mode=off
#logging.level.root=ERROR
server.port=8888

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gtvprimeofficial@gmail.com
spring.mail.password=jihfblsarmerterk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Database
spring.datasource.url=jdbc:mysql://localhost/POS_DB?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.datasource.hikari.connection-init-sql=SET GLOBAL max_allowed_packet=52428800
