<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/checkout.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.0.0/mdb.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <style>
    .table thead th {
      border-bottom: 1px solid #eeeeee;
    }
  </style>
  <script src="/js/jspdf/dist/jspdf.umd.js"></script>
  <script src="/js/html2canvas/dist/html2canvas.min.js"></script>
  <title>Multi-Step Form</title>
</head>

<body>
  <div class="container">
    <div>
      <div id="multi-step-form-container">
        <!-- Form Steps / Progress Bar -->
        <ul class="form-stepper form-stepper-horizontal text-center mx-auto pl-0">
          <!-- Step 1 -->
          <li class="form-stepper-active text-center form-stepper-list" step="1">
            <a class="mx-2">
              <span class="form-stepper-circle">
                <span>1</span>
              </span>
              <div class="label">Enter Phone Number</div>
            </a>
          </li>
          <!-- Step 2 -->
          <li class="form-stepper-active text-center form-stepper-list" step="2">
            <a class="mx-2">
              <span class="form-stepper-circle ">
                <span>2</span>
              </span>
              <div class="label">Checkout</div>
            </a>
          </li>
          <!-- Step 3 -->
          <li class="form-stepper-active text-center form-stepper-list" step="3">
            <a class="mx-2">
              <span class="form-stepper-circle">
                <span>3</span>
              </span>
              <div class="label">Invoice</div>
            </a>
          </li>
        </ul>
        <!-- Step Wise Form Content -->
        <!--      <form action="" id="userAccountSetupForm" name="userAccountSetupForm" method="POST">-->
        <!-- Step 3 Content, default hidden on page load. -->
        <section id="step-3" class="form-step">
          <!-- Step 3 input fields -->
          <div class="card card-lg mb-5">
            <div class="card-body">
              <div class="row justify-content-lg-between">
                <div class="col-sm order-2 order-sm-1 mb-3">
                  <div class="mb-2">
                    <img class="avatar rounded-circle" src="/images/logo.png" alt="Logo" width="128" height="128">
                  </div>


                  <h1 class="h2 text-primary">GTV POS System</h1>
                </div>
                <!-- End Col -->

                <div class="col-sm-auto order-1 order-sm-2 text-sm-end mb-3">
                  <div class="mb-3">
                    <h2>Invoice #</h2>
                    <span id="numberInvoice" class="d-block" th:text="${order.getOrderId()}"></span>
                  </div>

                  <address class="text-dark">
                    Ho Chi Minh City<br>
                    Hoc Mon<br>
                  </address>
                  <div class="col-md">
                    <dl class="row">
                      <dt class="col-sm-6">Staff:</dt>
                      <dd class="col-sm-6" th:text="${salespeople}"></dd>
                    </dl>
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <div class="row justify-content-md-between mb-3">
                <div class="col-md">
                  <h4>Bill to:</h4>
                  <h4 th:text="${customer.getName()}"></h4>

                  <address th:text="${customer.getAddress()}"></address>
                </div>
                <!-- End Col -->

                <div class="col-md text-md-end">
                  <dl class="row">
                    <dt class="col-sm-8">Invoice date:</dt>
                    <dd class="col-sm-4" th:text="${#dates.format(order.getOrderDate(), 'MM/dd/yyyy')}"></dd>
                  </dl>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <!-- Table -->
              <div class="table-responsive">
                <table class="table table-borderless table-nowrap table-align-middle">
                  <thead class="thead-light">
                    <tr>
                      <th>Item</th>
                      <th>Price</th>
                      <th>Quantity</th>
                      <th class="table-text-end">Total Price</th>
                    </tr>

                  </thead>

                  <tbody th:each="item :${items}">

                    <tr>
                      <th th:text="${item.getProduct().getProductName()}"></th>
                      <td th:text="${#numbers.formatCurrency(item.getProduct().getRetailPrice())}"></td>
                      <td th:text="${item.getQuantity()}"></td>
                      <td class="table-text-end"
                        th:text="${#numbers.formatCurrency(item.getProduct().getRetailPrice() * item.getQuantity())}">
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div>
              <!-- End Table -->

              <hr class="my-5">

              <div class="row justify-content-md-end mb-3">
                <div class="col-md-8 col-lg-7">
                  <dl class="row text-sm-end">
                    <dt class="col-sm-6">Total Amount:</dt>
                    <dd class="col-sm-6" th:text="${#numbers.formatCurrency(totalAmount)}"></dd>
                    <dt class="col-sm-6">Given Money:</dt>
                    <dd class="col-sm-6" th:text="${#numbers.formatCurrency(givenMoney)}">$3000.00</dd>
                    <dt class="col-sm-6">Excess Money:</dt>
                    <dd class="col-sm-6" th:text="${#numbers.formatCurrency(excessMoney)}">$250.00</dd>
                  </dl>
                  <!-- End Row -->
                </div>
              </div>
              <!-- End Row -->

              <div class="mb-3">
                <h3>Thank you!</h3>
              </div>

              <p class="small mb-0" th:text="${#calendars.year(#dates.createNow())} + ' GTV POS system.'"></p>
            </div>
          </div>
          <button id="saveButton" class="button submit-btn" type="submit">Save</button>
          <button id="continueButton" class="button submit-btn" type="button"
            onclick="continueToStep3()">Continue</button>
        </section>

      </div>
    </div>
  </div>

</body>
<script>
  document.getElementById('saveButton').addEventListener('click', function () {
    var contentClone = document.querySelector('#step-3').cloneNode(true);
    var invoiceNumber = document.getElementById('numberInvoice').innerText;

    var saveButton = contentClone.querySelector('#saveButton');
    if (saveButton) {
      saveButton.parentNode.removeChild(saveButton);
    }

    var continueButton = contentClone.querySelector('#continueButton');
    if (continueButton) {
      continueButton.parentNode.removeChild(continueButton);
    }

    window.jsPDF = window.jspdf.jsPDF;
    var doc = new jsPDF();

    doc.html(contentClone, {
      callback: function (doc) {
        doc.save('invoice-' + invoiceNumber + '.pdf');
      },
      margin: [5, 5, 5, 5],
      autoPaging: 'text',
      x: 0,
      y: 0,
      width: 190,
      windowWidth: 675,
    });
  });

  function continueToStep3() {
    $.ajax({
      type: 'POST',
      url: '/cart/resetCart',
      success: function (data) {
        console.log('Success:', data);
        window.location.href = '/cart/step-3';
      },
      error: function (error) {
        console.error('Error resetting cart:', error);
      }
    });
  }
</script>

</html>